# k8s-istio-microservices

./: README.md
k8s-istio/: .gitignore  README.md
k8s-istio/infrastructure/aws/deployment-script/: README.md  create-cluster-k8s.sh  delete-cluster-k8s.sh  deploy-istio.sh  set-env.sh
k8s-istio/infrastructure/azure/deployment-script/: README.md  ca.cert.pem  ca.key.pem  ca.srl  create-cluster-k8s.sh  deploy-istio.sh  helm.cert.pem  helm.csr.pem  helm.key.pem  role-tiller.yaml  rolebinding-tiller.yaml  set-env.sh  tiller.cert.pem  tiller.csr.pem  tiller.key.pem
k8s-istio/infrastructure/gcp/deployment-manager/: README.md  istio-cluster.jinja  istio-cluster.jinja.display  istio-cluster.jinja.schema  istio-cluster.yaml
k8s-istio/manifests/istio/: README.md
k8s-istio/manifests/istio/egress/: servicea-egress.yml
k8s-istio/manifests/istio/gateway/: README.md  secret-tls.yml  service-a-gateway.yml  service-a-tls-gateway.yml
k8s-istio/manifests/istio/jwt/: services-api-auth_config.yml
k8s-istio/manifests/istio/mutual-tls/: authentication-enable-tls-permissive.yml
k8s-istio/manifests/istio/routing-advanced/canary-deployment/: servicea-virtual-service-v2-safari.yml  serviceb-virtual-service-v2-safari.yml
k8s-istio/manifests/istio/routing-advanced/load-balancer/: serviceb-destination-rule-lb_policy_random.yml
k8s-istio/manifests/istio/routing-simple/: servicea-destination-rule-V1-V2.yml  serviceb-destination-rule-V1-V2.yml  serviceb-virtual-service-50v1-50v2.yml  serviceb-virtual-service-80v1-20v2.yml  serviceb-virtual-service-v1.yml  serviceb-virtual-service-v2.yml
k8s-istio/manifests/keycloak/: README.md  keycloak-istio-ingress.yml  keycloak.yml  realm-export.json  realm.json  services-destination-rule.yml
k8s-istio/manifests/kubernetes/: README.md  servicea-node.yml  servicea-python.yml  servicea-spring.yml  servicea-thorntail.yml  serviceb-node.yml  serviceb-python.yml  serviceb-spring.yml  serviceb-thorntail.yml
node/: .gitignore  README.md
node/microservice-node-a/: Dockerfile  app.js  package.json
node/microservice-node-b/: Dockerfile  app.js  package-lock.json
python/: .gitignore  README.md
python/microservice-python-a/: Dockerfile  app.py  util.py
python/microservice-python-b/: Dockerfile  app.py  util.py
springboot/: .gitignore  README.md  pom.xml
springboot/microservice-spring-a/: pom.xml
springboot/microservice-spring-a/src/main/docker/: Dockerfile  entrypoint.sh
springboot/microservice-spring-a/src/main/java/com/sedona/test/microservicespring/a/: MicroserviceASpringApplication.java
springboot/microservice-spring-a/src/main/java/com/sedona/test/microservicespring/a/pojo/: Greeting.java
springboot/microservice-spring-a/src/main/java/com/sedona/test/microservicespring/a/rest/: HelloWorldController.java
springboot/microservice-spring-a/src/main/java/com/sedona/test/microservicespring/a/rest/client/: ServiceBClient.java  ServiceBClientImpl.java
springboot/microservice-spring-a/src/main/resources/: application.yml
springboot/microservice-spring-a/src/test/java/com/sedona/test/microservicespring/a/: MicroserviceASpringApplicationTests.java
springboot/microservice-spring-b/: pom.xml
springboot/microservice-spring-b/src/main/docker/: Dockerfile  entrypoint.sh
springboot/microservice-spring-b/src/main/java/com/sedona/test/microservicespring/b/: MicroserviceBSpringApplication.java
springboot/microservice-spring-b/src/main/java/com/sedona/test/microservicespring/b/rest/: HelloWorldController.java
springboot/microservice-spring-b/src/main/resources/: application.yml
springboot/microservice-spring-b/src/test/java/com/sedona/test/microservicespring/b/: MicroserviceBSpringApplicationTests.java
thorntail/: README.md  pom.xml
thorntail/microprofile-thorntail-a/: pom.xml
thorntail/microprofile-thorntail-a/src/main/docker/: Dockerfile  entrypoint.sh
thorntail/microprofile-thorntail-a/src/main/java/com/sedona/test/microprofile/a/rest/: HealthEndpoint.java  HelloWorldEndpoint.java  ServiceA.java  ServiceAEndpoint.java  ServiceARestApplication.java
thorntail/microprofile-thorntail-a/src/main/java/com/sedona/test/microprofile/a/rest/client/: ServiceBClient.java  ServiceBClientImpl.java
thorntail/microprofile-thorntail-a/src/main/java/com/sedona/test/microprofile/a/rest/model/: ServiceData.java  Todo.java  TracerHeaders.java
thorntail/microprofile-thorntail-a/src/main/java/com/sedona/test/microprofile/a/rest/provider/: JsonProvider.java
thorntail/microprofile-thorntail-a/src/main/java/com/sedona/test/microprofile/a/util/: LoggerProducer.java
thorntail/microprofile-thorntail-a/src/main/resources/: project-defaults.yml
thorntail/microprofile-thorntail-b/: pom.xml
thorntail/microprofile-thorntail-b/src/main/docker/: Dockerfile  entrypoint.sh
thorntail/microprofile-thorntail-b/src/main/java/com/sedona/test/microprofile/b/model/: ServiceData.java  Todo.java
thorntail/microprofile-thorntail-b/src/main/java/com/sedona/test/microprofile/b/rest/: HealthEndpoint.java  HelloWorldEndpoint.java  ServiceB.java  ServiceBEndpoint.java  ServiceBRestApplication.java  TodoEndpoint.java
thorntail/microprofile-thorntail-b/src/main/resources/: project-defaults.yml
